app.port=3333

#LibraryControoller URLs
add-book=http://localhost:1111/book/add
get-book=http://localhost:1111/book/get
get-bytes=http://localhost:1111/book/get-bytes/
delete-book=http://localhost:1111/book/delete
#UserControoller URLs
reg-user=http://localhost:1111/user/registration
valid-user=http://localhost:1111/user/validation
auth-user=http://localhost:1111/user/authorization
#HealthCheckController URL
health-check=http://localhost:1111/health-check
#File storage
upload-dir=C:/temp/books
#Mail properties
mail.host=smtp.gmail.com
mail.username=example@gmail.com
mail.password=password
mail.port=587
#EmailConfig
email.recipient-address=recipient@gmail.com
email.sender-address=sender@gmail.com
email.message.subject=\u0421\u0435\u0440\u0432\u0435\u0440 "\u0411\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430" \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D
email.message.template=ServerNotAvailableEmail.html