app.port=3333

#LibraryControoller URLs
add-book=http://localhost:1111/book/add
get-book=http://localhost:1111/book/get
get-bytes=http://localhost:1111/book/get-bytes/
delete-book=http://localhost:1111/book/delete
#UserControoller URLs
reg-user=http://localhost:1111/user/registration
valid-user=http://localhost:1111/user/validation
auth-user=http://localhost:1111/user/authorization
#HealthCheckController URL
health-check=http://localhost:1111/health-check
#File storage
upload-dir=C:/temp/books
#Mail properties
mail.host=smtp.gmail.com
mail.username=example@gmail.com
mail.password=password
mail.port=587
#EmailConfig
email.recipient-address=recipient@gmail.com
email.sender-address=sender@gmail.com
email.message.subject-server-unavailable=Server "Library" is not available
email.message.subject-cannot-delete-book=Book deletion error
email.message.template-server-unavailable=ServerNotAvailableEmail.html
email.message.template-cannot-delete-book=CannotDeleteBookEmail.html